WpfApp_SMS/MainWindow.xaml

<Window x:Class="WpfApp_SMS.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:WpfApp_SMS"
        xmlns:local1="clr-namespace:WpfApp_SMS.Models"
        xmlns:Icon="http://metro.mahapps.com/winfx/xaml/iconpacks"
        mc:Ignorable="d"
        Title="Student Management System" Height="521" Width="800"
         WindowStartupLocation="CenterScreen"
        AllowsTransparency="True"
        WindowStyle="None" Background="Transparent"
        >
    <Window.DataContext>
        <local:MainWindowVM/>
    </Window.DataContext>
    <Window.Resources>
        <local1:ByteArrayToImageSourceConverter x:Key="ByteArrayToImageSourceConverter" />
    </Window.Resources>

    <Grid Margin="15">
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="*"/>
            <ColumnDefinition Width="*"/>
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="41*"/>
            <RowDefinition Height="63*"/>
            <RowDefinition Height="387*"/>
        </Grid.RowDefinitions>

        <!--<Icon:PackIconMaterial Kind="Close" Style="{StaticResource closeIcon}" Grid.Column="1"
                               MouseUp="PackIconMaterial_MouseUp"
                               Panel.ZIndex="1" Foreground="White" Margin="0,0,15,10" VerticalAlignment="Bottom" Height="15"/>-->

        <Rectangle Grid.ColumnSpan="2" HorizontalAlignment="Left" Height="503" Margin="0,-12,0,0" Grid.RowSpan="3" VerticalAlignment="Top" Width="770" Fill="#212226" RadiusX="10" RadiusY="10"/>

        <StackPanel Grid.Row="0" Grid.Column="1" HorizontalAlignment="Right" VerticalAlignment="Top" Margin="0,-6,9,0" Height="30" Orientation="Horizontal" FlowDirection="RightToLeft" Width="50">
            <Button x:Name="btnClose" Style="{StaticResource IconButtonsStyle}" Content="{DynamicResource close}" Click="btnClose_Click" Tag="IsCloseButton"/>
            <Button x:Name="btnMinimize" Style="{DynamicResource IconButtonsStyle}" Content="{DynamicResource minimize}" Click="btnMinimize_Click"/>
        </StackPanel>

        <StackPanel Grid.ColumnSpan="2" Orientation="Vertical" HorizontalAlignment="Left" Height="40" VerticalAlignment="Center" Width="770">
            <TextBlock Text="Student Management System" FontSize="25" Foreground="White"  HorizontalAlignment="Center" Height="59"/>
        </StackPanel>

        <StackPanel Grid.Column="0" Grid.Row="1" HorizontalAlignment="Left" Height="54" Width="281"  Margin="21,0,0,0" VerticalAlignment="Center" Orientation="Horizontal">
            <TextBox x:Name="txtSearch" Text="{Binding SearchText, UpdateSourceTrigger=PropertyChanged}" 
          Margin="25,0,5,0" Style="{StaticResource searchTextbox}" Height="45" />

            <Popup IsOpen="{Binding IsPopupOpen}" Style="{StaticResource PopupStyle}">
                <Border CornerRadius="5" Background="#212226" BorderBrush="Transparent" Margin="0">
                    <ListView ItemsSource="{Binding FilteredStudents}" SelectedItem="{Binding SelectedStudent}" Background="Transparent" BorderBrush="Transparent">
                        <ListView.ItemTemplate>
                            <DataTemplate>
                                <Border Background="#eedbcc" BorderBrush="Transparent" CornerRadius="5" Margin="1" Width="285">
                                    <StackPanel Orientation="Horizontal" HorizontalAlignment="Left" Margin="10 2">
                                        <Image Source="{Binding Img, Converter={StaticResource ByteArrayToImageSourceConverter}}"  Style="{StaticResource PopupImageStyle}"/>
                                        <StackPanel Margin="20 5" HorizontalAlignment="Center">
                                            <TextBlock Text="{Binding StudentID}"/>
                                            <TextBlock  Style="{StaticResource PopupTextBlockStyle}">
                   <Run Text="{Binding FirstName}" />
                    <Run Text="{Binding LastName}" />
                                            </TextBlock>
                                            <StackPanel Orientation="Horizontal" HorizontalAlignment="Left">
                                                <Button  Command="{Binding DataContext.EditCommand, RelativeSource={RelativeSource AncestorType={x:Type ListView}}}" CommandParameter="{Binding}" Margin="0,7,15,0" Style="{StaticResource DatagridBTN_edit}">
                                                    <Icon:PackIconMaterial Kind="Pencil" Width="19"/>
                                                </Button>
                                                <Button Command="{Binding DataContext.DeleteCommand, RelativeSource={RelativeSource AncestorType={x:Type ListView}}}" CommandParameter="{Binding}" Margin="0,7,0,0" Style="{StaticResource DatagridBTN_delete}">
                                                    <Icon:PackIconMaterialDesign Kind="Delete" Width="19" HorizontalAlignment="Center" />
                                                </Button>
                                            </StackPanel>
                                        </StackPanel>
                                    </StackPanel>
                                </Border>
                            </DataTemplate>
                        </ListView.ItemTemplate>
                    </ListView>
                </Border>
            </Popup>
        </StackPanel>
        <StackPanel Grid.Column="1" Grid.Row="1" VerticalAlignment="Center" Height="56" >
            <Button  Margin="50,6,82,0" Command="{Binding AddNewStudentCommand}" HorizontalAlignment="Right" Style="{StaticResource ButtonOne}" Height="46">
                <StackPanel Orientation="Horizontal" >
                    <Icon:PackIconMaterial Kind="AccountPlus" Width="24" Height="24" />
                    <TextBlock Text="STUDENT" Margin="5,0,0,0" FontSize="16" VerticalAlignment="Center"/>
                </StackPanel>
            </Button>
        </StackPanel>

        <WrapPanel Margin="0" Grid.Row="2" Grid.Column="0" Grid.ColumnSpan="2" 
                   HorizontalAlignment="Center" VerticalAlignment="Center"  >
            <DataGrid ColumnHeaderStyle="{DynamicResource MyDataGridColumnHeaderStyle}" CellStyle="{StaticResource DataGridCellStyle1}" Style="{StaticResource DataGridStyle1}"
                      RowStyle="{DynamicResource DataGridRowStyle1}" ItemsSource="{Binding Students}"  SelectedItem="{Binding SelectedStudent, Mode=TwoWay}"
              AutoGenerateColumns="False"  Grid.Row="2" Grid.Column="0" Grid.ColumnSpan="2" AreRowDetailsFrozen="True" Height="355" VerticalScrollBarVisibility="Hidden" Margin="15 0">
                <DataGrid.Columns>
                    <DataGridTemplateColumn Header="Image" Width="80" IsReadOnly="True" >
                        <DataGridTemplateColumn.CellTemplate>
                            <DataTemplate>
                                <Image Source="{Binding Img, Converter={StaticResource ByteArrayToImageSourceConverter}}"/>
                            </DataTemplate>
                        </DataGridTemplateColumn.CellTemplate>
                    </DataGridTemplateColumn>
                    <DataGridTextColumn Header="First Name" Binding="{Binding FirstName, UpdateSourceTrigger=PropertyChanged}" IsReadOnly="True" Width="130"/>
                    <DataGridTextColumn Header="Last Name" Binding="{Binding LastName, UpdateSourceTrigger=PropertyChanged}" IsReadOnly="True" Width="130"/>
                    <DataGridTextColumn Header="Student ID" Binding="{Binding StudentID, UpdateSourceTrigger=PropertyChanged}" IsReadOnly="True" Width="90" />
                    <DataGridTextColumn Header="Date of Birth" Binding="{Binding DOB, StringFormat=MM/dd/yyyy, UpdateSourceTrigger=PropertyChanged}" IsReadOnly="True" Width="110"/>
                    <DataGridTextColumn Header="GPA" Binding="{Binding GPA, StringFormat=N2, UpdateSourceTrigger=PropertyChanged}" IsReadOnly="True" Width="40"/>
                    <DataGridTemplateColumn Header=" " Width="*">
                        <DataGridTemplateColumn.CellTemplate>
                            <DataTemplate>
                                <StackPanel Orientation="Horizontal" HorizontalAlignment="Center">
                                    <Button  Command="{Binding DataContext.EditCommand, RelativeSource={RelativeSource AncestorType={x:Type DataGrid}}}" CommandParameter="{Binding}" Margin="0,0,15,0" Style="{StaticResource DatagridBTN_edit}">
                                        <Icon:PackIconMaterial Kind="Pencil" Style="{StaticResource gridButtonIcon}"/>
                                    </Button>
                                    <Button Command="{Binding DataContext.DeleteCommand, RelativeSource={RelativeSource AncestorType={x:Type DataGrid}}}" CommandParameter="{Binding}" Margin="0,0,0,0" Style="{StaticResource DatagridBTN_delete}">
                                        <Icon:PackIconMaterial Kind="Delete" Style="{StaticResource gridButtonIcon}"/>
                                    </Button>
                                </StackPanel>
                            </DataTemplate>
                        </DataGridTemplateColumn.CellTemplate>
                    </DataGridTemplateColumn>
                </DataGrid.Columns>
            </DataGrid>
        </WrapPanel>
    </Grid>
</Window>
