WpfApp_SMS/Views/AddWin.xaml

<Window x:Class="WpfApp_SMS.Views.AddWin"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes"
      xmlns:Icon="http://metro.mahapps.com/winfx/xaml/iconpacks"
      xmlns:theme="clr-namespace:Microsoft.Windows.Themes;assembly=PresentationFramework.Aero2"
        xmlns:local="clr-namespace:WpfApp_SMS.Views"
        xmlns:local1="clr-namespace:WpfApp_SMS.VM"
        mc:Ignorable="d"
        Title="Add New Student" Height="460" Width="888"  WindowStartupLocation="CenterScreen"
        AllowsTransparency="True"
        WindowStyle="None" Background="Transparent">

    <Window.Resources>
        <ResourceDictionary>
            <ResourceDictionary.MergedDictionaries>
                <materialDesign:BundledTheme BaseTheme="Light" PrimaryColor="BlueGrey"   SecondaryColor="Indigo"  />
                <ResourceDictionary Source="pack://application:,,,/MaterialDesignThemes.Wpf;component/Themes/MaterialDesignTheme.Defaults.xaml" />
            </ResourceDictionary.MergedDictionaries>
        </ResourceDictionary>
    </Window.Resources>

    <Window.DataContext>
        <local1:AddWinVM/>
    </Window.DataContext>

    <Grid Margin="10">
        <Grid.ColumnDefinitions>
            <ColumnDefinition/>
            <ColumnDefinition Width="593"/>
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="57*"/>
            <RowDefinition Height="299*"/>
            <RowDefinition Height="84*"/>
        </Grid.RowDefinitions>

        <Rectangle HorizontalAlignment="Left" VerticalAlignment="Top" Fill="White" RadiusX="10" RadiusY="10" Height="440" Width="858" Grid.Column="0"  Grid.ColumnSpan="2" Margin="10,0,0,0" Grid.Row="0" Grid.RowSpan="3"/>

        <TextBlock Text="Create New Student" HorizontalAlignment="Center" VerticalAlignment="Center" FontSize="30" FontWeight="Bold" Grid.ColumnSpan="2" FontFamily="popoins" Foreground="{StaticResource FGcolor}" Height="36" Width="282"/>

        <StackPanel Grid.Column="1" Grid.RowSpan="2" Grid.Row="1">

            <StackPanel Orientation="Horizontal" HorizontalAlignment="Center" Width="550">
                <TextBox  Text="{Binding FirstName, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}" Margin="0  20 20 20" BorderThickness="2" 
                          BorderBrush="{StaticResource BDRcolor}"
                      materialDesign:HintAssist.Hint="First Name"
materialDesign:HintAssist.FloatingHintHorizontalAlignment="Left" 
                     Foreground="{StaticResource FGcolor}"
                     FontSize="20" 
                     Style="{StaticResource MaterialDesignOutlinedTextBox}" Width="255" />
                <TextBox Text="{Binding LastName, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}" Margin="20,20,0,20"
                      materialDesign:HintAssist.Hint="Last Name"
                      materialDesign:HintAssist.FloatingHintHorizontalAlignment="Left" 
                     Foreground="{StaticResource FGcolor}"
                     FontSize="20" BorderThickness="2"
                          BorderBrush="{StaticResource BDRcolor}"
                     Style="{StaticResource MaterialDesignOutlinedTextBox}" Width="255"/>
            </StackPanel>

            <DatePicker SelectedDate="{Binding DOBDate, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}" Margin="20 10 20 20"
                        materialDesign:DatePickerAssist.OutlinedBorderInactiveThickness="2"
                      materialDesign:HintAssist.Hint="Date of Birth"
                      materialDesign:HintAssist.FloatingHintHorizontalAlignment="Left" 
                     Foreground="{StaticResource FGcolor}"
                     FontSize="20" BorderThickness="2"
                          BorderBrush="{StaticResource BDRcolor}" 
                     Style="{StaticResource MaterialDesignOutlinedDatePicker}"/>
            <TextBox Text="{Binding GPA, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged, StringFormat=N2}" Margin="20 10 20 10"
                      materialDesign:HintAssist.Hint="GPA"
                      materialDesign:HintAssist.FloatingHintHorizontalAlignment="Left" 
                     Foreground="{StaticResource FGcolor}"
                     FontSize="20" BorderThickness="2"
                          BorderBrush="{StaticResource BDRcolor}" 
                     Style="{StaticResource MaterialDesignOutlinedTextBox}"/>

        </StackPanel>
        <StackPanel Orientation="Horizontal" HorizontalAlignment="Left" Margin="218,0,0,0" VerticalAlignment="Center" Height="76" Grid.Row="2" Grid.ColumnSpan="2" Width="432" >
            <Button Content="Save" Margin="5,5,61,5" Command="{Binding EditCommand}"  Style="{StaticResource MyButtonStyle}"/>
            <Button Content="Cancel" Margin="61,5,5,5" Command="{Binding CancelCommand}" Style="{StaticResource MyButtonStyle}"/>
        </StackPanel>

        <Icon:PackIconMaterial Kind="ImagePlus" Height="100" Width="100" Grid.Row="1"  Foreground="Gray" HorizontalAlignment="Center" VerticalAlignment="Center"/>
        <Ellipse Grid.Row="1" Margin="37,76,37,76">
            <Ellipse.Fill>
                <ImageBrush ImageSource="{Binding ImagePreview}" Stretch="UniformToFill"/>
            </Ellipse.Fill>
        </Ellipse>
        <Button Command="{Binding UploadImageCommand}" Style="{StaticResource imgUpBtn}" Height="200" Width="200" Grid.Row="1"/>
    </Grid>
</Window>
